<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#99E1D9"
    tools:context=".secondTab">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/frame_layout2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLockStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lock Status:"
                android:textColor="@color/black"
                android:textSize="17.5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvMotorStatus"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/statusGuideline1" />

            <TextView
                android:id="@+id/tvLockStatus_Holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="17.5dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/tvLockStatus"
                app:layout_constraintTop_toTopOf="@+id/tvLockStatus" />

            <TextView
                android:id="@+id/tvAlarmStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm Status:"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:textSize="17.5dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tvLockStatus_Holder"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/tvLockStatus" />

            <TextView
                android:id="@+id/tvAlarmStatus_Holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="17.5dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tvAlarmStatus"
                app:layout_constraintTop_toTopOf="@+id/tvAlarmStatus" />

            <TextView
                android:id="@+id/tvMotorStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motor Status:"
                android:textColor="@color/black"
                android:textSize="17.5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvGPSStatus"
                app:layout_constraintLeft_toLeftOf="@+id/tvLockStatus"
                app:layout_constraintTop_toBottomOf="@+id/tvLockStatus" />

            <TextView
                android:id="@+id/tvMotorStatus_Holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="17.5dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tvMotorStatus"
                app:layout_constraintTop_toTopOf="@id/tvMotorStatus" />

            <TextView
                android:id="@+id/tvGPSStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS Status:"
                android:textColor="@color/black"
                android:textSize="17.5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/statusGuideline2"
                app:layout_constraintLeft_toLeftOf="@+id/tvLockStatus"
                app:layout_constraintTop_toBottomOf="@+id/tvMotorStatus" />

            <TextView
                android:id="@+id/tvGPSStatus_Holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="17.5dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tvGPSStatus"
                app:layout_constraintTop_toTopOf="@id/tvGPSStatus" />

            <!--            <Button-->
            <!--                android:id="@+id/testBtn"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentStart="true"-->
            <!--                android:layout_alignParentTop="true"-->
            <!--                android:layout_marginStart="131dp"-->
            <!--                android:layout_marginTop="633dp"-->
            <!--                android:text="Push Location" />-->


            <Button
                android:id="@+id/lockBtn"
                android:layout_width="125dp"
                android:layout_height="75dp"
                android:background="@drawable/round_corners"
                android:text="Lock"
                app:layout_constraintBottom_toBottomOf="@+id/gpsBtn"
                app:layout_constraintEnd_toStartOf="@id/centerGuideline"
                app:layout_constraintStart_toEndOf="@+id/btnGuideline1"
                app:layout_constraintTop_toTopOf="@+id/statusGuideline2" />

            <Button
                android:id="@+id/ridingBtn"
                android:layout_width="125dp"
                android:layout_height="75dp"
                android:background="@drawable/round_corners"
                android:text="Riding"
                app:layout_constraintEnd_toStartOf="@id/btnGuideline2"
                app:layout_constraintStart_toEndOf="@+id/centerGuideline"
                app:layout_constraintTop_toTopOf="@+id/lockBtn" />

            <Button
                android:id="@+id/gpsBtn"
                android:layout_width="125dp"
                android:layout_height="75dp"
                android:background="@drawable/round_corners"
                android:text="Enable GPS"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/lockBtn"
                app:layout_constraintTop_toTopOf="@+id/statusGuideline2" />

            <Button
                android:id="@+id/resetWiFi"
                android:layout_width="125dp"
                android:layout_height="75dp"
                android:background="@drawable/round_corners"
                android:text="Disconnect Wifi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/ridingBtn"
                app:layout_constraintTop_toTopOf="@+id/statusGuideline2" />


            <TextView
                android:id="@+id/tvConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WiFi:"
                android:textColor="@color/black"
                android:textSize="17.5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/statusGuideline2"
                app:layout_constraintLeft_toLeftOf="@+id/tvAlarmStatus"
                app:layout_constraintStart_toStartOf="@+id/tvAlarmStatus"
                app:layout_constraintTop_toTopOf="@+id/tvMotorStatus"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvConnection_Holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="17.5dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tvConnection"
                app:layout_constraintTop_toTopOf="@id/tvConnection" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/statusGuideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/statusGuideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/btnGuideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/btnGuideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</FrameLayout>