<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#99E1D9"
    tools:context=".secondTab">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/frame_layout2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLockStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="290dp"
                android:text="Lock Status:"
                android:textColor="@color/black"
                android:textSize="17.5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLockStatus_Holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvLockStatus"
                android:layout_marginLeft="-285dp"
                android:layout_toRightOf="@+id/tvLockStatus"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="17.5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAlarmStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvLockStatus"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="75dp"
                android:text="Alarm Status:"
                android:textColor="@color/black"
                android:textSize="17.5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAlarmStatus_Holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-65dp"
                android:layout_alignTop="@+id/tvAlarmStatus"
                android:layout_toRightOf="@id/tvAlarmStatus"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:textSize="17.5dp" />

            <TextView
                android:id="@+id/tvMotorStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvLockStatus"
                android:layout_marginTop="25dp"
                android:layout_below="@id/tvLockStatus"
                android:text="Alarm Status:"
                android:textColor="@color/black"
                android:textSize="17.5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMotorStatus_Holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvMotorStatus"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tvMotorStatus"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="17.5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/testBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="131dp"
                android:layout_marginTop="633dp"
                android:text="Push Location" />

            <Button
                android:id="@+id/lockBtn"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:text="Lock" />

            <Button
                android:id="@+id/unlockBtn"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:layout_alignTop="@id/lockBtn"
                android:layout_toRightOf="@id/lockBtn"
                android:layout_marginLeft="25dp"
                android:text="Unlock" />

            <Button
                android:id="@+id/ridingBtn"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:layout_alignLeft="@id/lockBtn"
                android:layout_below="@id/lockBtn"
                android:layout_marginTop="10dp"
                android:text="Riding" />

            <Button
                android:id="@+id/parkedBtn"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:layout_alignLeft="@id/unlockBtn"
                android:layout_below="@id/unlockBtn"
                android:layout_marginTop="10dp"
                android:text="Parked" />

            <Button
                android:id="@+id/enrollBtn"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/ridingBtn"
                android:layout_marginStart="122dp"
                android:layout_marginTop="10dp"
                android:text="Enroll Fingerprint" />

            <TextView
                android:id="@+id/tvConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvAlarmStatus"
                android:layout_marginTop="25dp"
                android:layout_below="@id/tvAlarmStatus"
                android:text="WiFi Connection:"
                android:textColor="@color/black"
                android:textSize="17.5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvConnection_Holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvConnection"
                android:layout_alignTop="@id/tvConnection"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="17.5dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>